<!doctype html>
<html lang="en">
<head>
	<!--Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Dream Capture Museum</title>

<style>

body {
	background-color: #272d32;
	color: #fff;
	}
.masthead {
  margin-bottom: 2rem;
  padding: 5%;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  text-align: right;
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

#dc {
	color: #fff;
}
</style>

</head>
<body>
	<header class="masthead mb-auto">
			<div class="container-fluid">
				<h5 class="masthead-brand" id="dc">Dream Capture</h5>
				<nav class="nav nav-masthead">
					<a class="nav-link" href="index.html">Home</a>
					<a class="nav-link" href="exhibitions.html">Exhibitions</a>
					<a class="nav-link active" href="#">Events</a>
				</nav>
			</div>
		</header>
		<hr>

	<div class="container-fluid">

	</div>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>